MONGODB_URI="" # Mongodb URI string
TOKEN_SECRET="" # Auth token secret
PASSWORD_RESET_TOKEN_SECRET="" # Password reset token secret
TOKEN_COOKIE_NAME="" # Auth token cooie name
SMTP_USER="" # Google SMTP user
SMTP_PASSWORD="" # Google SMTP password